<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Shadow Box of Rongholt Family</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
  </head>
  <body>
    <div id="box">
      <header>
        <h1>Rongholt Shadow Box</h1>
      </header>
      <nav id="menu_icon">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="civil.html">Civil War</a></li>
          <li><a href="WWII.html">WWII</a></li>
          <li><a href="vietnam.html">Vietnam</a></li>
          <li><a href="middleeast.html">Middle East</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main id="main3">
        <a href="./images/gettys.jpg"><span class="image3"><img src="./images/gettys.jpg" alt="Gettysburg"></span></a>
        <h2>Civil War</h2>       
        <a href="./images/cedar.png"><span class="image3"><img src="./images/Cedar.png" alt="Cedar Mountain" height="188" width="268"></span></a>
        <p class="pictures">The American Civil War had started with the issue of slavery, especially the extension of slavery into the western territories. It started in 1861 and ended in 1865 with in that period there was immense combat that created 620,000 to 750,000 soldier’s deaths. Which is a higher number of deaths in World War I and World War II combined. 
           The Confederacy fell and slavery was abolished in the entire country. Some of the biggest advancements in technology in the Civil War were the repeating rifle, iron clad and the use of the train systems. </p>
        <h3 id="sever">Sever T Sureson(Severson)</h3>
        <a href="./images/sever.jpg"><span class="image"><img src="./images/sever.jpg" alt="military picture" height="250" width="150"></span></a>
        <a href="./images/severfam.jpg"><span class="image"><img src="./images/severfam.jpg" alt="Sever Family" height="250" width="150"></span></a><br>
        <p>Sever entered into service on May 4, 1861, he was enlisted into Company K Third Wisconsin Veteran Infantry that was located in Christiana, Wisconsin.  Sever left the service in July 18, 1865.
        The infantry was organized in Fond du Lac, Wisconsin and the regiment left the state on July 12 which than they reported at Hagerstown, Maryland.  From this point forward he was in multiple engagements which he served under General Pope
        and then General McClellan which later signed as Commander in Chief.  The following are all the engagements he was in:</p>

        <table>
          <tr>
            <td>Boliver Heights,VA</td>
            <td>Chancellorsville,VA</td>
            <td>Kenesaw Mountain,GA</td>
          </tr>
          <tr>
            <td>Winchester,VA</td>
            <td>Beverly Ford,VA</td>
            <td>Peach Tree Creek,GA</td>
          </tr>
          <tr>
            <td>Buckton Station,VA</td>
            <td>Gettysburg,PA</td>
            <td>Siege of Atlanta,GA</td>
          </tr>
          <tr>
          <td>Newtown,VA</td>
          <td>Resaca,GA</td>
          <td>Harrison's Plantation,GA</td>
          </tr>
          <tr>
            <td>Winchester,VA</td>
            <td>Cassville,GA</td>
            <td>Argyle Island & Izzard's Plantation</td>
          </tr>
          <tr>
            <td>Cedar Mountain,VA</td>
            <td>Dallas or New Hope Church,GA</td>
            <td>Robertsville, SC</td>
          </tr>
          <tr>
            <td>Beverly Ford,VA</td>
            <td>Lost Mountain,GA</td>
            <td>Averasboro,NC</td>
          </tr>
          <tr>          
            <td>Antietam,MD</td>
            <td>Pine Knob,GA</td>
            <td>Bentonville,NC</td>
          </tr>
          <tr>
            <td>Germainia Ford,VA</td>
            <td>Powder Spring Road,GA</td>
          </tr>          
        </table>
       
      
      </main>
      
      <footer>
        <small>Copyright &copy; Rongholt</small><br>
        <a href="mailto:will@rongholt.com">will@rongholt.com</a>
      </footer>
    </div>
  </body>
</html>